# Backend2022

./: .gitignore  MixMeal.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MixMeal.Modules/: MixMeal.Modules.csproj
MixMeal.Modules/Ingredients/: IngredientsController.cs  IngredientsRepository.cs  Registrar.cs  Seed.cs
MixMeal.Modules/Menus/: MenuRepository.cs  MenusController.cs  Registrar.cs
MixMeal.Modules/NutritionalValuesTracking/Controllers/: CallbackRequest.cs  TrackingController.cs  UploadRequest.cs
MixMeal.Modules/Orders/: OrdersController.cs
MixMeal.Modules/Profiles/Models/: Profile.cs
MixMeal.Modules/Properties/: launchSettings.json
MixMeal.Modules/Recommendations/: DistanceRecommendationService.cs  FakeRecommendationEngine.cs  MenueNutritionalValuesCalculator.cs  Registrar.cs
MixMeal.Modules/Recommendations/Abstractions/: DistanceRecommendationService.cs  IMenueNutritionalValuesCalculator.cs  IRecommendationEngine.cs
MixMeal.Modules/UserManagement/: FakePasswordStorage.cs  Registrar.cs
MixMeal.Persistence.PostgreSQL/: IServiceCollectionExtensions.cs  MixMeal.Persistence.PostgreSQL.csproj  MixMealDbContext.cs  MixMealDbContext.cs.orig  MyEntity.cs  PostgreSQLRepository.cs  UserRepository.cs
MixMeal.Persistence.PostgreSQL/Migrations/: 20220827073147_Setup.Designer.cs  20220827073147_Setup.cs  20220827094914_Add_User.Designer.cs  20220827094914_Add_User.cs  20220827121835_Setup.Designer.cs  20220827121835_Setup.cs  20220827143031_MoreUserProperties.Designer.cs  20220827143031_MoreUserProperties.cs  20220827160314_TrackingRecords.Designer.cs  20220827160314_TrackingRecords.cs  20220827190157_Update_DishMenu_Models.Designer.cs  20220827190157_Update_DishMenu_Models.cs  20220828082417_ManyToMany.Designer.cs  20220828082417_ManyToMany.cs  MixMealDbContextModelSnapshot.cs
MixMeal.Web/: AuthenticationSetup.cs  Dockerfile  Logging.cs  MixMeal.Web.csproj  Program.cs  Program.cs.orig  WeatherForecast.cs  appsettings.json
MixMeal.Web/Controllers/: WeatherForecastController.cs
MixMeal.Web/Middleware/: ErrorHandlingMiddleware.cs
MixMeal.Web/Properties/: launchSettings.json
(+78 files in other folders)
